#
# name for this config
#
CONFIG_LOCALVERSION="-stb-cbm"
#
# options
#
# this is all a big mess and should really be cleaned up and reduced ...
#
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
CONFIG_MMC_MTK=y
CONFIG_MTK_CMDQ_MBOX=y
CONFIG_MTK_CMDQ=y
CONFIG_MTK_CQDMA=y
CONFIG_MTK_HSDMA=y
CONFIG_MTK_IOMMU=y
CONFIG_MTK_PMIC_WRAP=y
CONFIG_MTK_SMI=y
CONFIG_PHY_MTK_HDMI=y
CONFIG_PHY_MTK_TPHY=y
CONFIG_PWM_MTK_DISP=y
CONFIG_SPI_MTK_NOR=y
CONFIG_USB_XHCI_MTK=y
CONFIG_ARM_MEDIATEK_CPUFREQ=y
CONFIG_DRM_MEDIATEK_HDMI=y
CONFIG_DRM_MEDIATEK_DP=y
CONFIG_DRM_MEDIATEK=y
CONFIG_DRM_PARADE_PS8640=y
CONFIG_PWM_MEDIATEK=y
CONFIG_REGULATOR_MT6380=y
CONFIG_DRM_SCHED=y
CONFIG_DRM_PANFROST=y
CONFIG_DRM_PANEL_EDP=y
#
# the following ones were set to m in defconfig
#
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_DISPLAY_CONNECTOR=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM=y
#
# from working elm mainline config
#
CONFIG_MTK_INFRACFG=y
CONFIG_MTK_EFUSE=y
CONFIG_MEDIATEK_WATCHDOG=m
CONFIG_SND_SOC_MT8173=m
CONFIG_SND_SOC_MT8173_RT5650=m
CONFIG_SND_SOC_MT8173_RT5650_RT5514=m
CONFIG_SND_SOC_MT8173_RT5650_RT5676=m
CONFIG_SND_SOC_MT8183=m
CONFIG_SND_SOC_MT8183_DA7219_MAX98357A=m
CONFIG_SND_SOC_MT8183_MT6358_TS3A227E_MAX98357A=m
CONFIG_SND_SOC_MEDIATEK=m
#
# from alpine elm config
#
CONFIG_COMMON_CLK_MT6765_AUDIOSYS=y
CONFIG_COMMON_CLK_MT6797_IMGSYS=y
CONFIG_COMMON_CLK_MT6797_MMSYS=y
CONFIG_COMMON_CLK_MT6797_VDECSYS=y
CONFIG_COMMON_CLK_MT6797_VENCSYS=y
CONFIG_I2C_MT65XX=y
CONFIG_MFD_MT6397=y
CONFIG_PINCTRL_MT6397=y
CONFIG_POWER_RESET_MT6323=y
CONFIG_REGULATOR_MT6311=y
CONFIG_REGULATOR_MT6323=y
CONFIG_REGULATOR_MT6358=y
CONFIG_REGULATOR_MT6397=y
CONFIG_SPI_MT65XX=y
CONFIG_LEDS_MT6323=m
CONFIG_MFD_MT6360=m
CONFIG_REGULATOR_MT6360=m
CONFIG_RTC_DRV_MT6397=m
CONFIG_SND_SOC_MT6351=m
CONFIG_SND_SOC_MT6358=m
CONFIG_SND_SOC_MT6660=m
CONFIG_TYPEC_MT6360=m
#
# trying to get the initial framebuufer on boot back
#
CONFIG_GOOGLE_FIRMWARE=y
CONFIG_FB_SIMPLE=y
CONFIG_GOOGLE_COREBOOT_TABLE=m
CONFIG_GOOGLE_MEMCONSOLE=m
CONFIG_GOOGLE_FRAMEBUFFER_COREBOOT=m
CONFIG_GOOGLE_MEMCONSOLE_COREBOOT=m
CONFIG_GOOGLE_VPD=m
#
# this one seems to be required for the iniital simple fb plus the google stuff from above
#
CONFIG_BACKLIGHT_PWM=y
#
# those two seem to not be required
#
# CONFIG_LCD_CLASS_DEVICE is not set
# CONFIG_BACKLIGHT_LP855X is not set
#
# ath6k wifi
#
CONFIG_ATH10K=m
CONFIG_ATH10K_CE=y
CONFIG_ATH10K_SDIO=m
CONFIG_ATH10K_DEBUG=y
CONFIG_ATH10K_DEBUGFS=y
#
# for acer sp311-3h (juniper) - panel and touchscreen/-pad
#
CONFIG_DRM_ANALOGIX_ANX7625=y
CONFIG_RMI4_CORE=m
CONFIG_RMI4_F03=y
CONFIG_RMI4_F03_SERIO=m
CONFIG_RMI4_2D_SENSOR=y
CONFIG_RMI4_F11=y
CONFIG_RMI4_F12=y
CONFIG_RMI4_F30=y
CONFIG_HID_RMI=m
#
# for lenovo n23 (hana) - touchscreen
#
CONFIG_TOUCHSCREEN_MELFAS_MIP4=m
#
# looks like tis should not be here due to mtk-pmic-keys: Failed to locate of_node otherwise
#
# CONFIG_KEYBOARD_MTK_PMIC is not set
#
# i don't think that we have ufs on mediatek so far
#
# CONFIG_PHY_MTK_UFS is not set
#
# i think xhci mtk is used instead
#
# CONFIG_PHY_MTK_XSPHY is not set
#
# this is for some usb projector - i guess not really needed
#
# CONFIG_DRM_GM12U320 is not set
#
# from the initial krane working config
#
CONFIG_ARM_MT8183_CCI_DEVFREQ=y
CONFIG_DRM_I2C_CH7006=y
CONFIG_DRM_I2C_SIL164=y
CONFIG_DRM_I2C_NXP_TDA998X=y
CONFIG_DRM_PANEL_BOE_TV101WUM_NL6=y
CONFIG_DRM_PANEL_LVDS=y
CONFIG_DRM_ITE_IT6505=y
CONFIG_DRM_SIMPLE_BRIDGE=y
CONFIG_PWM_CROS_EC=y
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y
CONFIG_MEDIATEK_MT6577_AUXADC=m
#
# mediatek video codecs
#
CONFIG_VIDEO_MEDIATEK_VCODEC_VPU=y
CONFIG_VIDEO_MEDIATEK_JPEG=m
CONFIG_VIDEO_MEDIATEK_MDP=m
CONFIG_VIDEO_MEDIATEK_VCODEC=m
CONFIG_VIDEO_MEDIATEK_VPU=m
#
# new for v5.13
#
CONFIG_DEVFREQ_GOV_PASSIVE=y
CONFIG_DRM_DP_AUX_CHARDEV=y
CONFIG_MTK_THERMAL=y
CONFIG_MTK_SCP=m
CONFIG_RPMSG_MTK_SCP=m
CONFIG_BT_HCIBTUSB_MTK=y
CONFIG_BT_MTKSDIO=m
CONFIG_BT_MTKUART=m
CONFIG_INPUT_LEDS=y
CONFIG_HID_GOOGLE_HAMMER=y
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
#
# merge with oak
#
CONFIG_DRM_DW_HDMI_I2S_AUDIO=m
CONFIG_DRM_PANEL_INNOLUX_P079ZCA=y
CONFIG_DRM_PANEL_KINGDISPLAY_KD097D04=y
CONFIG_DRM_PANEL_RAYDIUM_RM67191=y
CONFIG_DRM_PANEL_SITRONIX_ST7703=y
#
# required for katsu after extra patch to add it
#
CONFIG_DRM_PANEL_INNOLUX_HIMAX8279D=y
#
# it looks like for newer kernels some more options are required to get the soc temperature
#
CONFIG_MTK_SOC_THERMAL=y
CONFIG_MTK_LVTS_THERMAL=y
#
# mtk svs seems to be broken for at least up to v6.6/v6.7
# see: https://patchwork.kernel.org/project/linux-mediatek/patch/20231121125044.78642-2-angelogioacchino.delregno@collabora.com/
#
# CONFIG_MTK_SVS is not set
