#
# name for this config
#
CONFIG_LOCALVERSION="-stb-cbm"

# options

#
# from collabora mt kernel-ci defconfig
#
CONFIG_ATH10K=m
CONFIG_ATH10K_PCI=m
CONFIG_ATH10K_AHB=y
CONFIG_ATH10K_SNOC=m
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BT_MTKSDIO=m
CONFIG_BT_MTKUART=m
CONFIG_DRM_I2C_NXP_TDA998X=y
CONFIG_DRM_ITE_IT6505=y
CONFIG_DRM_PANEL_BOE_TV101WUM_NL6=y
CONFIG_DRM_PANEL_INNOLUX_HIMAX8279D=m
CONFIG_DRM_PANEL_INNOLUX_P079ZCA=y
CONFIG_DRM_PANEL_KINGDISPLAY_KD097D04=m
CONFIG_DRM_PANEL_LVDS=y
CONFIG_DRM_SIMPLE_BRIDGE=y
CONFIG_GOOGLE_COREBOOT_TABLE=y
CONFIG_GOOGLE_FIRMWARE=y
CONFIG_GOOGLE_MEMCONSOLE_COREBOOT=y
CONFIG_GOOGLE_VPD=y
CONFIG_HID_RMI=y
CONFIG_LEDS_CLASS=y
CONFIG_MEDIATEK_MT6577_AUXADC=m
CONFIG_MTK_CQDMA=y
CONFIG_MTK_HSDMA=y
CONFIG_MTK_SOC_THERMAL=y
CONFIG_PWM_CROS_EC=y
CONFIG_SND_SOC_MEDIATEK=m
CONFIG_SND_SOC_MTK_BTCVSD=m
CONFIG_SND_SOC_MT8173=m
CONFIG_SND_SOC_MT8173_MAX98090=m
CONFIG_SND_SOC_MT8173_RT5650=m
CONFIG_SND_SOC_MT8173_RT5650_RT5514=m
CONFIG_SND_SOC_MT8173_RT5650_RT5676=m
CONFIG_SND_SOC_MT8183=m
CONFIG_SND_SOC_MT8183_MT6358_TS3A227E_MAX98357A=m
CONFIG_SND_SOC_MT8183_DA7219_MAX98357A=m
CONFIG_SND_SOC_MT8186=m
CONFIG_SND_SOC_MT8186_MT6366=m
CONFIG_SND_SOC_MT8188=m
CONFIG_SND_SOC_MT8188_MT6359=m
CONFIG_SND_SOC_MT8192=m
CONFIG_SND_SOC_MT8192_MT6359_RT1015_RT5682=m
CONFIG_SND_SOC_MT8195=m
CONFIG_SND_SOC_MT8195_MT6359=m
CONFIG_VIDEO_MEDIATEK_JPEG=y
CONFIG_VIDEO_MEDIATEK_MDP=m
CONFIG_VIDEO_MEDIATEK_MDP3=y
CONFIG_VIDEO_MEDIATEK_VCODEC=y
CONFIG_VIDEO_MEDIATEK_VPU=y

#
# those are some mediatek related options from the collabora defconfig
# where it is not clear if they are really required or not
#
CONFIG_ARM_MEDIATEK_CPUFREQ_HW=y
CONFIG_HW_RANDOM_MTK=m
CONFIG_INTERCONNECT_MTK=y
CONFIG_MTK_UART_APDMA=y
CONFIG_PHY_MTK_PCIE=y
CONFIG_PHY_MTK_XFI_TPHY=y
# the next three seem to have to be explicitely set as well for v6.12.10+
CONFIG_PHY_MTK_HDMI=y
CONFIG_PHY_MTK_MIPI_DSI=y
CONFIG_PHY_MTK_DP=y
CONFIG_SND_SOC_SOF_MT8186=m
CONFIG_SND_SOC_SOF_PCI=m
CONFIG_SPI_MTK_SNFI=y

#
# the following ones were set to m in mainline defconfig
#
CONFIG_DRM=y
CONFIG_DRM_ANALOGIX_ANX7625=y
CONFIG_DRM_MEDIATEK=y
CONFIG_DRM_MEDIATEK_DP=y
CONFIG_DRM_MEDIATEK_HDMI=y
CONFIG_DRM_PANEL_EDP=y
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_PANFROST=y
CONFIG_DRM_PANTHOR=y
CONFIG_DRM_PARADE_PS8640=y
CONFIG_MTK_CMDQ=y
CONFIG_MTK_LVTS_THERMAL=y
CONFIG_PWM_MEDIATEK=y
CONFIG_PWM_MTK_DISP=y
CONFIG_SPI_MTK_NOR=y

# misc other options

#
# for lenovo n23 (hana) - touchscreen
#
CONFIG_TOUCHSCREEN_MELFAS_MIP4=m
#
# wifi on corsola - will come via kernel-config-options too now
#
CONFIG_MT7663S=m
CONFIG_MT7921S=m
#
# good to have on some devices
#
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y
#
# provide access to input device leds via sysfs
#
CONFIG_INPUT_LEDS=y
#
# some devices have a hammer keyboard, but not 100% sure ...
#
CONFIG_HID_GOOGLE_HAMMER=y

# the below options were obtained by running scripts/dtc/dt_to_config
# on all mt81xx chromebook dts files and a lot of sorting and cleanup
# of the result

# mt81xx generic options
CONFIG_ARM_ARCH_TIMER=y
CONFIG_ARM_PMUV3=y
CONFIG_ARM_PSCI_CPUIDLE_DOMAIN=y
CONFIG_ARM_PSCI_FW=y
CONFIG_COMMON_CLK=y
CONFIG_CPUFREQ_DT_PLATDEV=y
CONFIG_DMA_DECLARE_COHERENT=y
CONFIG_MEDIATEK_WATCHDOG=y
CONFIG_MFD_SYSCON=y
CONFIG_MTK_CMDQ_MBOX=y
CONFIG_MTK_MMSYS=y
CONFIG_MTK_SCPSYS_PM_DOMAINS=y
CONFIG_MTK_SMI=y
CONFIG_MTK_TIMER=y

# mt8173 specific options
CONFIG_ARM_GIC=y
CONFIG_COMMON_CLK_MT8173=y
CONFIG_COMMON_CLK_MT8173_IMGSYS=y
CONFIG_COMMON_CLK_MT8173_VDECSYS=y
CONFIG_COMMON_CLK_MT8173_VENCSYS=y
CONFIG_MTK_SCPSYS=y
CONFIG_PINCTRL_MT6397=y
CONFIG_PINCTRL_MT8173=y

# mt8183 specific options
CONFIG_COMMON_CLK_MT8183=y
CONFIG_COMMON_CLK_MT8183_AUDIOSYS=y
CONFIG_COMMON_CLK_MT8183_CAMSYS=y
CONFIG_COMMON_CLK_MT8183_IMGSYS=y
CONFIG_COMMON_CLK_MT8183_IPU_ADL=y
CONFIG_COMMON_CLK_MT8183_IPU_CONN=y
CONFIG_COMMON_CLK_MT8183_IPU_CORE0=y
CONFIG_COMMON_CLK_MT8183_IPU_CORE1=y
CONFIG_COMMON_CLK_MT8183_MFGCFG=y
CONFIG_COMMON_CLK_MT8183_VDECSYS=y
CONFIG_COMMON_CLK_MT8183_VENCSYS=y
CONFIG_PINCTRL_MT8183=y

# mt8183 and mt8186 options
CONFIG_PWRSEQ_SIMPLE=y

# mt8183 and higher options
CONFIG_ARM_GIC_V3=y
CONFIG_HOTPLUG_CPU=y

# mt8186 specific options
CONFIG_COMMON_CLK_MT8186=y
CONFIG_COMMON_CLK_MT8186_CAMSYS=y
CONFIG_COMMON_CLK_MT8186_IMGSYS=y
CONFIG_COMMON_CLK_MT8186_IMP_IIC_WRAP=y
CONFIG_COMMON_CLK_MT8186_IPESYS=y
CONFIG_COMMON_CLK_MT8186_MCUSYS=y
CONFIG_COMMON_CLK_MT8186_MDPSYS=y
CONFIG_COMMON_CLK_MT8186_MFGCFG=y
CONFIG_COMMON_CLK_MT8186_VDECSYS=y
CONFIG_COMMON_CLK_MT8186_VENCSYS=y
CONFIG_COMMON_CLK_MT8186_WPESYS=y
CONFIG_PINCTRL_MT8186=y

# mt8188 specific options (from collabora mt kernel-ci defconfig)
CONFIG_COMMON_CLK_MT8188_ADSP_AUDIO26M=m
CONFIG_COMMON_CLK_MT8188_MFGCFG=m
CONFIG_COMMON_CLK_MT8188_VDOSYS=m
CONFIG_COMMON_CLK_MT8188_VPPSYS=m

# mt8192 specific options
CONFIG_COMMON_CLK_MT8192=y
CONFIG_COMMON_CLK_MT8192_AUDSYS=y
CONFIG_COMMON_CLK_MT8192_CAMSYS=y
CONFIG_COMMON_CLK_MT8192_IMGSYS=y
CONFIG_COMMON_CLK_MT8192_IMP_IIC_WRAP=y
CONFIG_COMMON_CLK_MT8192_IPESYS=y
CONFIG_COMMON_CLK_MT8192_MDPSYS=y
CONFIG_COMMON_CLK_MT8192_MFGCFG=y
CONFIG_COMMON_CLK_MT8192_MSDC=y
CONFIG_COMMON_CLK_MT8192_SCP_ADSP=y
CONFIG_COMMON_CLK_MT8192_VDECSYS=y
CONFIG_COMMON_CLK_MT8192_VENCSYS=y
CONFIG_MTK_INFRACFG=y
CONFIG_PINCTRL_MT8192=y

# mt8195 specific options
CONFIG_COMMON_CLK_MT8195=y
CONFIG_COMMON_CLK_MT8195_APUSYS=y
CONFIG_COMMON_CLK_MT8195_CAMSYS=y
CONFIG_COMMON_CLK_MT8195_IMGSYS=y
CONFIG_COMMON_CLK_MT8195_IMP_IIC_WRAP=y
CONFIG_COMMON_CLK_MT8195_IPESYS=y
CONFIG_COMMON_CLK_MT8195_MFGCFG=y
CONFIG_COMMON_CLK_MT8195_SCP_ADSP=y
CONFIG_COMMON_CLK_MT8195_VDECSYS=y
CONFIG_COMMON_CLK_MT8195_VENCSYS=y
CONFIG_COMMON_CLK_MT8195_WPESYS=y
# no ufs on chromebooks so far - so lets leave this one out for now: CONFIG_PHY_MTK_UFS=y
CONFIG_PINCTRL_MT8195=y

# misc driver options (all set to m)
# mt8173
CONFIG_SND_SOC_RT5645=m
# mt8183
CONFIG_SND_SOC_DA7219=m
CONFIG_SND_SOC_TS3A227E=m
# mt8183 and mt8186
CONFIG_SND_SOC_BT_SCO=m
CONFIG_SND_SOC_MAX98357A=m
CONFIG_SND_SOC_MT6358=m
# mt8183 and higher
CONFIG_SND_SOC_RT1015P=m
# mt8186, mt8192 and mt8195
CONFIG_SND_SOC_DMIC=m
CONFIG_SND_SOC_RT5682S=m
# mt8192
CONFIG_BT_HCIUART_3WIRE=y
# mt8192 and mt8195
CONFIG_SND_SOC_RT5682_I2C=m
# mt8195
CONFIG_SND_SOC_MAX98390=m
